{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "NCP Q网络：Q-head解耦设计",
      "originalText": "NCP Q网络：Q-head解耦设计",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "versionNonce": 1459876673,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "obs",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 30973263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "obs_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "obs_t",
      "x": 30,
      "y": 170,
      "width": 80,
      "height": 60,
      "text": "观测\n(35维)\n7×5车",
      "originalText": "观测\n(35维)\n7×5车",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "versionNonce": 461759265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "obs",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 122,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "versionNonce": 848698223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": {
        "elementId": "obs",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ncp_region",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325
    },
    {
      "type": "rectangle",
      "id": "ncp_region",
      "x": 160,
      "y": 60,
      "width": 300,
      "height": 280,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 2113853185,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "ncp_label",
      "x": 229.5,
      "y": 67.5,
      "width": 159.5,
      "height": 16.25,
      "text": "NCP LTCCell (ODE约束)",
      "originalText": "NCP LTCCell (ODE约束)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 125,
      "versionNonce": 1608150401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1775981509735,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "sensory",
      "x": 180,
      "y": 95,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 2,
      "versionNonce": 820924129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "s_t",
      "x": 190,
      "y": 100,
      "width": 80,
      "height": 25,
      "text": "感觉层(35)",
      "originalText": "感觉层(35)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 2,
      "versionNonce": 1460358063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sensory",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "inter",
      "x": 180,
      "y": 145,
      "width": 100,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 2,
      "versionNonce": 1793313473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "i_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "i_t",
      "x": 190,
      "y": 150,
      "width": 80,
      "height": 25,
      "text": "中间层(12)",
      "originalText": "中间层(12)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 2,
      "versionNonce": 2116287951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "inter",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "command",
      "x": 180,
      "y": 195,
      "width": 100,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 2,
      "versionNonce": 1686031009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "c_t",
      "x": 190,
      "y": 200,
      "width": 80,
      "height": 25,
      "text": "命令层(8)",
      "originalText": "命令层(8)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 2,
      "versionNonce": 1067543535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "command",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "motor",
      "x": 180,
      "y": 245,
      "width": 100,
      "height": 35,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 2,
      "versionNonce": 376360577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "m_t",
      "x": 190,
      "y": 250,
      "width": 80,
      "height": 25,
      "text": "运动层(5)",
      "originalText": "运动层(5)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 2,
      "versionNonce": 1737233935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "motor",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "state",
      "x": 340,
      "y": 130,
      "width": 100,
      "height": 140,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 930305633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "state_t",
      "x": 350,
      "y": 165,
      "width": 80,
      "height": 70,
      "text": "全部\n隐状态\nh(25维)",
      "originalText": "全部\n隐状态\nh(25维)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 2,
      "versionNonce": 752647215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "state",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_constraint",
      "x": 175,
      "y": 295,
      "width": 250,
      "height": 18,
      "text": "w, cm, gleak ≥ 0 (ODE物理约束)",
      "originalText": "w, cm, gleak ≥ 0 (ODE物理约束)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 2,
      "versionNonce": 2052842049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 462,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 2,
      "versionNonce": 1400577615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ncp_region",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qhead",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325
    },
    {
      "type": "rectangle",
      "id": "qhead",
      "x": 500,
      "y": 100,
      "width": 180,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 2,
      "versionNonce": 201847329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "qh_label",
      "x": 525,
      "y": 107.5,
      "width": 131.5,
      "height": 16.25,
      "text": "Q-head (无ODE约束)",
      "originalText": "Q-head (无ODE约束)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 71,
      "versionNonce": 1594691681,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775981528143,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "fc1",
      "x": 530,
      "y": 145,
      "width": 120,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 2,
      "versionNonce": 1365706241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fc1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "fc1_t",
      "x": 535,
      "y": 150,
      "width": 110,
      "height": 25,
      "text": "Linear(25→32)",
      "originalText": "Linear(25→32)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412,
      "version": 2,
      "versionNonce": 552933007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fc1",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "relu",
      "x": 530,
      "y": 195,
      "width": 120,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 2,
      "versionNonce": 1702403553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "relu_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "relu_t",
      "x": 555,
      "y": 200,
      "width": 70,
      "height": 25,
      "text": "ReLU",
      "originalText": "ReLU",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422,
      "version": 2,
      "versionNonce": 1112632495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "relu",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fc2",
      "x": 530,
      "y": 245,
      "width": 120,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430,
      "version": 2,
      "versionNonce": 1464613313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fc2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "fc2_t",
      "x": 535,
      "y": 250,
      "width": 110,
      "height": 25,
      "text": "Linear(32→5)",
      "originalText": "Linear(32→5)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 432,
      "version": 2,
      "versionNonce": 1040056015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fc2",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 682,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 2,
      "versionNonce": 671177121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": {
        "elementId": "qhead",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qval",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325
    },
    {
      "type": "rectangle",
      "id": "qval",
      "x": 720,
      "y": 150,
      "width": 100,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 2,
      "versionNonce": 1452494063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qval_t",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1775981419325
    },
    {
      "type": "text",
      "id": "qval_t",
      "x": 730,
      "y": 175,
      "width": 80,
      "height": 50,
      "text": "Q值\n(5个动作)",
      "originalText": "Q值\n(5个动作)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "version": 2,
      "versionNonce": 147291521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "qval",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775981419325,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_key",
      "x": 172.5,
      "y": 350.5,
      "width": 500,
      "height": 18,
      "text": "关键设计：NCP负责时序特征建模（受ODE约束），Q-head负责值函数逼近（无约束）",
      "originalText": "关键设计：NCP负责时序特征建模（受ODE约束），Q-head负责值函数逼近（无约束）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 97,
      "versionNonce": 1512229217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1775981519276,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}